<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Partenaire.
    -->
    <changeSet id="20201118123321-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="partenaire_id"
                                 baseTableName="partenaire_accord"
                                 constraintName="fk_partenaire_accord_partenaire_id"
                                 referencedColumnNames="id"
                                 referencedTableName="partenaire"/>

        <addForeignKeyConstraint baseColumnNames="accord_id"
                                 baseTableName="partenaire_accord"
                                 constraintName="fk_partenaire_accord_accord_id"
                                 referencedColumnNames="id"
                                 referencedTableName="accord"/>
        
    </changeSet>
</databaseChangeLog>
