{
  "gestionDesAccordsApp": {
    "accord": {
      "home": {
        "title": "Accords",
        "createLabel": "Créer un nouveau Accord",
        "createOrEditLabel": "Créer ou éditer un Accord",
        "notFound": "Aucun Accord trouvé"
      },
      "created": "Un nouveau Accord a été créé avec l'identifiant {{ param }}",
      "updated": "Le Accord avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Accord avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Accord {{ id }} ?"
      },
      "detail": {
        "title": "Accord"
      },
      "titre": "Titre",
      "description": "Description",
      "dateSignature": "Date Signature",
      "dateExperation": "Date Experation",
      "document": "Document",
      "typeAccord": "Type Accord",
      "societe": "Societe",
      "status": "Status",
      "user": "User",
      "partenaire": "Partenaire"
    }
  }
}
